# travis.yml for github.com/mateidavid/nanocall

sudo: required

services: docker

install: script/build-slim-docker-image

pre_script: docker images --all --no-trunc

script: docker run --rm nanocall
